<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/name_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="姓名"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/age_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="年龄"
        android:inputType="number" />

    <EditText
        android:id="@+id/major_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="专业"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/idn_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="学号"
        android:inputType="textPersonName" />

</LinearLayout>